:host {
  display: grid;
  grid-template-columns: 340px 1fr;
  grid-template-rows: 100px 1fr;
  overflow: hidden;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0 30px;

  h1 {
    font-size: 36px;
    font-weight: 400;
    color: #202020;
  }
}

nav {
  padding: 0 32px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  h2 {
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0 8px 0;
  }

  h2:first-child {
    margin-top: 0;
  }

  a {
    display: block;
    font-size: 12px;
    margin-bottom: 2px;
  }
}

.results {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  overflow-y: scroll;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 120px;
  // justify-content: space-evenly;
}

.results-card {
  display: block;
  box-sizing: border-box;
  min-width: 400px;
  min-height: 312px;
  max-width: 400px;
  max-height: 312px;
  flex: 1;
  margin: 12px;

  img {
    display: block;
  }
}
